# spring-boot-aws-serverless

./: .gitignore  pom.xml
spring-boot-aws-serverless-api/: config.develop.yml  pom.xml  sam.yml
spring-boot-aws-serverless-api/src/main/java/com/jessica/spring/boot/aws/serverless/api/handler/: StreamLambdaHandler.java
spring-boot-aws-serverless-web/: pom.xml
spring-boot-aws-serverless-web/src/main/java/com/jessica/spring/boot/aws/serverless/web/: SpringBootAwsServerlessWebApplication.java
spring-boot-aws-serverless-web/src/main/java/com/jessica/spring/boot/aws/serverless/web/controller/: HelloController.java  StringController.java
spring-boot-aws-serverless-web/src/test/java/com/jessica/spring/boot/aws/serverless/web/: SpringBootAwsServerlessWebApplicationTests.java
